{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "./dist/backend",
    "rootDir": "./src/backend",
    "allowImportingTsExtensions": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/backend/**/*"],
  "exclude": ["node_modules"]
}
